# job-manager-console

./: ProjectHome.md  WikiPageName.md  openfire_src.xml
QuartzWeb/com/sohu/: Constant.java
QuartzWeb/com/sohu/quartz/controller/: JobProcessController.java
QuartzWeb/com/sohu/quartz/manager/: SchedulerManager.java
QuartzWeb/com/sohu/quartz/pojo/: FileBean.java
QuartzWeb/com/sohu/quartz/utils/: FileUploadHelper.java
QuartzWeb/dbsript/: tables_mysql_innodb.sql
QuartzWeb/src/: jdbc.properties
QuartzWeb/src/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
QuartzWeb/src/WEB-INF/pages/: listJobDetails.jsp
QuartzWeb/src/com/sohu/: Constant.java
QuartzWeb/src/com/sohu/quartz/controller/: FileUploadController.java
QuartzWeb/src/com/sohu/quartz/jobs/: MyQuartzJobBean.java  SimpleJob.java  SimpleService.java
QuartzWeb/src/com/sohu/quartz/manager/: SchedulerManager.java
QuartzWeb/src/com/sohu/quartz/pojo/: TriggerVO.java
QuartzWeb/src/com/sohu/quartz/utils/: FileUploadHelper.java  JarFileFilter.java
QuartzWeb/src/components/: job.js
QuartzWeb/src/components/calendar/: calendar-setup.js  calendar.js
QuartzWeb/web/WEB-INF/: applicationContext.xml  quartz.properties  web.xml
QuartzWeb/web/WEB-INF/pages/: index.jsp  triggerJob.jsp
imMonitor/src/i18n/: packetfilter_i18n.properties
immonitor2/src/web/: delete-sms.jsp  sms-edit-form.jsp
job-manage-console/: .classpath
job-manage-console/WebRoot/WEB-INF/lib/: commons-LICENSE  readme.txt
job-manage-console/WebRoot/WEB-INF/vm/: createJob.vm
job-manage-console/src/resources/: ApplicationResources.properties  commons-logging.properties  job_scheduling_data_1_1.xsd  jobs.xml  log4j.xml  validators.xml  xwork.xml
monitor/web/: sendinfo.jsp
monitor/web/WEB-INF/: web.xml
openfire_client/src/: server.properties
packetFilter/src/i18n/: packetfilter_i18n.properties
packetFilter/src/web/: delete-msn.jsp  group-create.jsp  group-delete.jsp  group-edit.jsp  msn-edit-form.jsp  pf-main.jsp  sms-edit-form.jsp  sms-form.jsp  user-delete.jsp  user-lockout.jsp  user-properties.jsp
quartzServer/: .classpath  .project
quartzServer/log/: error.log.2009-12-18  info.log.2009-12-19
src/: module_openfire_src.xml
src/database/: packetfilter_mysql.sql
src/i18n/: packetfilter_i18n.properties
src/openfire_client/: module_openfire_client.xml
src/plugins/packetFilter/src/database/: imMonitor_mysql.sql
src/plugins/packetFilter/src/web/: group-create.jsp  user-password.jsp
src/test/throttletest/: module_throttletest.xml
src/tools/: module_tools.xml
src/web/: delete-sms.jsp  msn-edit-form.jsp  pf-main.jsp  rule-form.jsp  sms-form.jsp
trunk/: openfire_src.properties
trunk/QuartzWeb/: log4j.xml
trunk/QuartzWeb/src/: index.jsp  log4j.xml
trunk/QuartzWeb/src/WEB-INF/pages/: head.jsp
trunk/QuartzWeb/src/styles/table/: style.css
trunk/QuartzWeb/web/WEB-INF/: dispatcher-servlet.xml  quartz.properties  web.xml
trunk/QuartzWeb/web/WEB-INF/pages/: list.jsp  listTriggers.jsp  upload.jsp
trunk/QuartzWeb/web/components/: job.js
trunk/QuartzWeb/web/components/jquery/: jquery.form.js
trunk/imMonitor/: plugin.xml
trunk/imMonitor/src/web/: msn-edit-form.jsp  pf-main.jsp
trunk/immonitor2/: plugin.xml
trunk/immonitor2/src/database/: imMonitor_mysql.sql
trunk/immonitor2/src/i18n/: immonitor_i18n.properties  immonitor_i18n_zh_CN.properties
trunk/immonitor2/src/web/: pf-main.jsp
trunk/job-manage-console/: .project  build.properties  build.xml  readme.html  readme.txt  todo.txt
trunk/job-manage-console/WebRoot/WEB-INF/: web.xml
trunk/job-manage-console/WebRoot/WEB-INF/logs/: ShortResults.html
trunk/job-manage-console/WebRoot/WEB-INF/vm/: createUICronTrigger.vm  raw.vm
trunk/job-manage-console/WebRoot/icons/: Thumbs.db
trunk/job-manage-console/src/java/org/quartz/ui/web/: Util.java
trunk/job-manage-console/src/java/org/quartz/ui/web/action/: AddListenerAction.java_struts  EditListenersAction.java_struts
trunk/job-manage-console/src/java/org/quartz/ui/web/action/definitions/: DefinitionCrud-validation.xml  Delete.java  Load.java  Parameter.java  Raw.java
trunk/job-manage-console/src/java/org/quartz/ui/web/action/job/: CreateDefJob.java  CreateJob-validation.xml  CreateJob.java  SimpleJobActions.java
trunk/job-manage-console/src/java/org/quartz/ui/web/action/schedule/: CronTriggerAction-cronSchedule-validation.xml  ListJobs.java  Parameter.java  ScheduleBase.java  ScheduleBase.properties  UICronTriggerAction-uiCronSchedule-validation.xml
trunk/job-manage-console/src/java/org/quartz/ui/web/form/: ChooseSchedulerForm.java  ListenerForm.java  SchedulerDTO.java  TriggerForm.java  ValueForm.java
trunk/job-manage-console/src/java/org/quartz/ui/web/init/: DefinitionInitializer.java
trunk/job-manage-console/src/java/org/quartz/ui/web/security/: Users.java  XmlSecurityRealm.java
trunk/job-manage-console/src/resources/: components.xml  decorators.xml  quartz.properties  securityfilter-config.xml  webwork.properties
trunk/monitor/web/: sendinfo.jsp
trunk/openfire_client/: build.xml
trunk/openfire_client/src/: server.properties
trunk/packetFilter/: plugin.xml
trunk/packetFilter/src/database/: packetfilter_mysql.sql
trunk/packetFilter/src/i18n/: packetfilter_i18n.properties  packetfilter_i18n_zh_CN.properties
trunk/packetFilter/src/web/: delete-msn.jsp  delete-sms.jsp  group-summary.jsp  msn-edit-form.jsp  msn-form.jsp  pf-main.jsp  sms-edit-form.jsp  sms-form.jsp  user-create.jsp  user-delete.jsp  user-edit-form.jsp  user-message.jsp  user-password.jsp  user-properties.jsp
trunk/quartzServer/: build.xml
trunk/quartzServer/conf/: help.info
trunk/quartzServer/log/: debug.log.2009-12-18  info.log.2009-12-18
trunk/quartzServer/script/: run.sh
trunk/quartzServer/src/java/org/quartz/standalone/server/startup/: CommandType.java  PidFileHelper.java  Server.java
trunk/src/test/: module_test.xml
trunk/src/web/: msn-form.jsp  rule-edit-form.jsp
wiki/: WikiPageName.wiki
work/jspc/: web.partial.xml
work/webapp/WEB-INF/: web.xml
(+98 files in other folders)
