webwork.locale=de_DE
webwork.multipart.saveDir=\temp
webwork.multipart.maxSize=12345

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=true

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=com/opensymphony/webwork/othertest


webwork.custom.i18n.resources=ApplicationResources

# addede the MockTag to the path of Tags that the TagDirective will search through
webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags
