<?xml version="1.0"?>
<project name="job-manage-console" default="main" basedir=".">

	<path id="project.class.path" description="Configure java.class.path">
		<pathelement path="${basedir}" />
		<fileset dir="${basedir}/WebRoot/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${basedir}/build_lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>


	<target name="init" description="properties initialization">
		<property name="appname" value="JobManageConsole" />
		<property file="${basedir}/build.properties" />
		<property name="webserver.home" value="/Volumes/Resource/tomcat6.0.20" />
		<property name="start_webserver_script" value="${webserver.home}bin/startup.sh"/>
		<property name="stop_webserver_script" value="${webserver.home}bin/shutdown.sh"/>
		<property name="build.dir" value="${basedir}/build" />
		<property name="dist.dir" value="${webserver.home}/webapps/${appname}" />
		<property name="doc.dir" value="${basedir}/doc" />
		<property name="src.dir" value="${basedir}/src" />
		<property name="resources.dir" value="${src.dir}/resources" />
		<property name="web.dir" value="${basedir}/WebRoot" />
		<property name="lib.dir" value="${web.dir}/WEB-INF/lib" />
		<property name="debug" value="on" />
		<property name="build.compiler" value="modern" />
		<property name="compile.version" value="1.5" />
	</target>

	<target name="clean" depends="init" description="Clean up">
		<delete dir="${build.dir}" includeEmptyDirs="true" />
		<delete dir="${dist.dir}" includeEmptyDirs="true" />
	</target>

	<target name="prepare" depends="clean" description="create tree dir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<echo message="create dirs" />
	</target>


	<target name="compile" depends="prepare" description="compile source">
		<javac srcdir="${src.dir}" target="${compile.version}" destdir="${build.dir}" debug="${debug}" includes="**/*.*">
			<classpath refid="project.class.path" />
		</javac>
		<echo message="compiled classes" />
	</target>

	<target name="dist" depends="compile">
		<copy todir="${dist.dir}">
			<fileset dir="${web.dir}">
			</fileset>
		</copy>

		<copy todir="${dist.dir}/WEB-INF/classes">
			<fileset dir="${build.dir}">
			</fileset>
		</copy>
		
		<copy todir="${dist.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}/resources">
			</fileset>
		</copy>

	</target>
	<target name="startserver">
		<exec  dir="${webserver.home}/bin" executable="startup.sh" spawn="true">
		</exec>
	</target>

	<target name="stopserver">
		<exec executable="${stop_webserver_script}" spawn="true">
		</exec>
	</target>





	<!-- Main -->
	<target name="main" description="main build target " depends="init" />

</project>
